# RawDataHandlingModule

./: .project  README.md  pom.xml
src/main/java/: database.properties
src/main/java/com/rawdata/config/: AppConfig.java  AppInitializer.java
src/main/java/com/rawdata/controllers/: MainController.java
src/main/java/com/rawdata/dao/: FileDao.java  FileDaoImpl.java
src/main/java/com/rawdata/domain/: FileUpload.java
src/main/webapp/WEB-INF/views/: home.jsp  unsuccessfull.jsp  unzippedlist.jsp
