mysql.userName=YOUR-USERNAME
mysql.password=YOUR-PASSWORD
mysql.url=jdbc:mysql://localhost:3306/rawdata_mvc
mysql.driver=com.mysql.cj.jdbc.Driver

folder.path=TEMPORARY-FOLDER-PATH
#Something Like ---> C:\\Users\\sandhi\\Desktop\\temp\\